VITE_PRODUCT_SERVICE_URL=http://product-service:3000
VITE_AUTH_SERVICE_URL=http://auth-service:3001
VITE_ORDER_SERVICE_URL=http://order-service:3002

MONGODB_URI_PRODUCT=mongodb://mongodb:27017/product
MONGODB_URI_ORDER=mongodb://mongodb:27017/order
MONGODB_URI_AUTH=mongodb://mongodb:27017/auth
JWT_SECRET=efrei_super_pass
