# .env
VITE_PRODUCT_SERVICE_URL=http://product-service:3000
VITE_AUTH_SERVICE_URL=http://auth-service:3001
VITE_ORDER_SERVICE_URL=http://order-service:3002

<<<<<<< HEAD
MONGODB_URI_PRODUCT=mongodb://mongodb:27017/product-db
=======
MONGODB_URI=mongodb://mongodb:27017
>>>>>>> c9b522fbc5c7659e2358b72894c70c3a0983b72c
JWT_SECRET=efrei_super_pass
